# Vision-Emoji

app/: build.gradle
app/src/androidTest/java/com/vutka/vision/emoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vutka/vision/emoji/: CameraSourcePreview.kt  CamereaSourcePreview.kt  Extensions.kt  FaceTracker.kt  MainActivity.kt  MissingPermissionFragment.kt  ScannerFragment.kt
app/src/main/java/com/vutka/vision/emoji/detection/: BitmapGeneration.kt  CameraSourcePreview.kt  EmojiGraphic.kt  EmojiOverlay.kt  Emojify.kt  FaceTracker.kt
app/src/main/java/com/vutka/vision/emoji/ui/: MainActivity.kt  MissingPermissionFragment.kt  PreviewFragment.kt  ScannerFragment.kt
app/src/main/java/com/vutka/vision/emoji/utils/: CameraPersistance.kt  Extensions.kt  SharedPreferenceDelegate.kt
app/src/main/res/drawable/: ic_angry.xml  ic_dead.xml  ic_dead_sad.xml  ic_dead_shocked.xml  ic_happy.xml  ic_happy_normal.xml  ic_launcher_background.xml  ic_sad.xml  ic_shocked.xml  ic_wink.xml  ic_wink_left.xml  ic_wink_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_preview.xml  fragment_scanner.xml  missing_permission_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_preview.xml  fragment_scanner.xml
app/src/main/res/menu/: menu_camera_preview.xml  photo_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/vutka/vision/emoji/: ExampleUnitTest.kt
(+1 files in other folders)
